spring.application.name=saswat-autopay


server.port=8085
server.servlet.context-path=/autopay/api/

############ JDBC data source #############
logging.level.org.springframework.data.jpa.repository.query=DEBUG

primary.datasource.url=jdbc:postgresql://localhost:5432/autopay_db
primary.datasource.username=postgres
primary.datasource.password=vereesh@1425

postgres.db.driverClassName = org.postgresql.Driver
datasource.hikari.connection-timeout = 20000
datasource.hikari.minimum-idle= 5
datasource.hikari.maximum-pool-size= 100
datasource.hikari.idle-timeout=10000
datasource.hikari.max-lifetime= 1000
datasource.hikari.auto-commit =true

# Enable graceful shutdown
#server.shutdown=graceful
#spring.devtools.restart.enabled=false
logging.level.root=INFO
# Set timeout for each shutdown phase
#spring.lifecycle.timeout-per-shutdown-phase=30s


spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


server.error.include-stacktrace=never

################# LOGGING ###################
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type=INFO
logging.level.root= INFO
logging.level.org.springframework.security= INFO
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS}  %magenta([%thread]) %highlight(%-5level) %logger.%M::%L - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %highlight(%-5level) %logger.%M::%L - %msg%n
logging.file.name =logs/saswat_autopay.log

#SSL
server.ssl.enabled=true
security.require-ssl=true

#for Dev
server.ssl.key-store = keystore/rewardsService.p12
server.ssl.key-store-password = rewardsService
server.ssl.key-store-type = PKCS12

server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_DSS_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_SHA256,TLS_ECDHE_RSA_WITH_AES_128_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_SHA,TLS_ECDHE_RSA_WITH_AES_256_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_SHA384,TLS_ECDHE_RSA_WITH_AES_256_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_SHA,TLS_DHE_RSA_WITH_AES_128_SHA256,TLS_DHE_RSA_WITH_AES_128_SHA,TLS_DHE_DSS_WITH_AES_128_SHA256,TLS_DHE_RSA_WITH_AES_256_SHA256,TLS_DHE_DSS_WITH_AES_256_SHA,TLS_DHE_RSA_WITH_AES_256_SHA,SSL_RSA_WITH_3DES_EDE_CBC_SHA
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2


# Signzy props

#UAT Token
token=QU84WINO9dKPYohSvdXcMlAFR40jkfZS

#Prod Token
#token=hZYOb0IpfxvF2EA1RCckkZaIncAmgxdD



#preprod urls
InitiateUrl=https://api-preproduction.signzy.app/api/v3/enach/initiatepayment
DebitUrl=https://api-preproduction.signzy.app/api/v3/enach/debitrequest
TransactionUrl=https://api-preproduction.signzy.app/api/v3/enach/transactionstatus
CancelUrl=https://api-preproduction.signzy.app/api/v3/enach/cancelmandate

#preprod
subMerchantId=S79159ASPT

#for local
#successRedirectUrl=https://localhost:8085/autopay/api/status/v1/success-redirect
#failureRedirectUrl=https://localhost:8085/autopay/api/status/v1/failure-redirect  
#callbackUrl=https://localhost:8085/autopay/api/status/v1/callback


#for QA
successRedirectUrl=https://98.70.77.51:8083/autopay/api/status/v1/success-redirect
failureRedirectUrl=https://98.70.77.51:8083/autopay/api/status/v1/failure-redirect  
callbackUrl=https://98.70.77.51:8083/autopay/api/v1/status/callback


#for Prod
#successRedirectUrl=https://98.70.77.51:8083/autopay/api/status/v1/success-redirect
#failureRedirectUrl=https://98.70.77.51:8083/autopay/api/status/v1/failure-redirect  
#callbackUrl=https://98.70.77.51:8083/autopay/api/v1/status/callback




#For prod headers
#x-client-unique-id=pooja@saswatfinance.com

#prod urls
#InitiateUrl=https://api.signzy.app/api/v3/enach/initiatepayment
#DebitUrl=https://api.signzy.app/api/v3/enach/debitrequest
#TransactionUrl=https://api.signzy.app/api/v3/enach/transactionstatus
#CancelUrl=https://api.signzy.app/api/v3/enach/cancelmandate


#for prod subMerchantId
#subMerchantId=S1428914X1H


#easebuzz url
Initiatelink.url=https://testpay.easebuzz.in/payment/initiateLink

DebitRequest.url=https://testpay.easebuzz.in/payment/initiateDirectDebitRequest/

#https://stoplight.io/mocks/easebuzz/payment-gateway/93731601/payment/initiateLink

#https://testpay.easebuzz.in/payment/initiateLink

#preprod credentials
key=5OEKXZESM
salt=45LIQ9B8U

successurl=https://localhost:8085/autopay/api/status/v1/success-redirect
failureurl=https://localhost:8085/autopay/api/status/v1/failure-redirect 

#for preprod
Payment.Url=https://testpay.easebuzz.in/pay/


