1.Initiate mandate api : https://98.70.77.51:8083/autopay/api/saswat/v1/payment/initiate


RequestBody :

{
    "amount": "1.0",
    "productinfo": "saswatloan",
    "firstname": "vereesh",
    "phone": "9880418761",
    "email": "hmvereesh@gmail.com",
    "udf1": "HOD12321424",
    "maxAmount": "10.0", 
    "address1": "jp nagar",
    "address2": "bangalore",
    "city": "bangalore",
    "state": "karnataka",
    "country": "India", 
    "zipcode": "584140",
    "final_collection_date": "31/12/2024",
    "lenderName":"WESTERN CAPITAL ADVISORS PVT LTD" 
}


ResponseBody :

{
    "status": 1,
    "txnid": "MXvojcydCYPz9ZufV7SfQyWSVmGBWZam",
    "amount": 1.0,
    "productinfo": "saswatloan",
    "firstname": "veresh",
    "phone": "9880418761",
    "email": "hmvereesh@gmail.com",
    "customer_authentication_id": "ufTuqcvsmRnmYJc6Nwlk4efaJIPoxcfS",
    "data": "https://testpay.easebuzz.in/pay/966ea8270094d35bb8f59e15e8472af2bd33305f61858535bd53198e4c4b857f",
    "finalCollectionDate": "31/12/2024",
    "maxAmount": 10.0,
    "access_key": "966ea8270094d35bb8f59e15e8472af2bd33305f61858535bd53198e4c4b857f"
}


#===========================================================



2.Transaction status api: https://98.70.77.51:8083/autopay/api/saswat/v1/transaction

RequestBody:

{
    "txnid": "hJtLFYLE7gLxTtF4TwbwJ1SXm8l45RlF"
}


ResponseBody :
{
    "status": true,
    "msg": [
        {
            "txnid": "ThGo15gIzRGalueYwuygx5u6VbYoCY2R",
            "firstname": "vereesh",
            "email": "hmvereesh@gmail.com",
            "phone": "9880418761",
            "key": "5OEKXZESM",
            "mode": "NA",
            "unmappedstatus": "NA",
            "cardCategory": "NA",
            "addedon": "2024-09-13 12:36:41",
            "payment_source": "Easebuzz",
            "PG_TYPE": "NA",
            "bank_ref_num": "NA",
            "bankcode": "NA",
            "error": "NA",
            "error_Message": "NA",
            "name_on_card": "NA",
            "upi_va": "NA",
            "cardnum": "NA",
            "issuing_bank": "NA",
            "easepayid": "S240913073U90R",
            "amount": "1.0",
            "net_amount_debit": "1.0",
            "cash_back_percentage": "50.0",
            "deduction_percentage": "0",
            "merchant_logo": "NA",
            "surl": "https://localhost:8081/autopay/api/status/v1/success-redirect",
            "furl": "https://localhost:8081/autopay/api/status/v1/failure-redirect",
            "productinfo": "saswatloan",
            "udf10": "",
            "udf9": "",
            "udf8": "",
            "udf7": "NA",
            "udf6": "NA",
            "udf5": "1.0",
            "udf4": "NA",
            "udf3": "NA",
            "udf2": "NA",
            "udf1": "HOD12321424",
            "card_type": "NA",
            "hash": "ce05298d137bd9af902738e2760d6bf3e211fcd439af7a412456feefe6346b3a25221ac395f0b36dad46397ddf417506552f2dd4a2c2c5b08e43e1b172048131",
            "status": "preinitiated",
            "bank_name": "NA",
            "auth_code": "",
            "auth_ref_num": "NA"
        }
    ]
}
#========================

3.Debitrequest : https://98.70.77.51:8083/autopay/api/saswat/v1/payment/debitRequest


RequestBody:

{
  "amount": 8,
  "customer_authentication_id": "3NOubi1Utu7qbMh5dzPvk9nnOt5k1Jep",
  "auto_debit_access_key": "60aec47d-24b6-470d-9793-a6819901bf1e"
}



ResponseBody :

{
"status":1,"data":"Auto debit request accepted successfully",
"txnid":"qyChLmJ6YcuFSWMsEjNcX8xrm538n6ki",
"merchant_debit_id":"oAqHupul0GFf2CJdLsXB3C7a2S4QCuWv"
}


#========================

4.Cancel mandate : https://98.70.77.51:8083/autopay/api/saswat/v1/payment/autodebit/mandatecancellation

RequestBody :

{
    "easebuzz_id": "S240906073TZLD",
    "customer_authentication_id": "ufTuqcvsmRnmYJc6Nwlk4efaJIPoxcfS",
    "auto_debit_access_key": "775f1421-86ec-4bfd-814d-94d1f140001d"
}

ResponseBody:

{
 status:true
 data:Auto debit authorization canceled successfully
 }
 
 
 
 
 
 
 
 #lendersubmerchant sql queries 
 
 #example
insert into lendersubmerchant values(1,'WESTERN CAPITAL ADVISORS PVT LTD','S142891Q8IF','preproduction');
insert into lendersubmerchant values(2,'WESTERN CAPITAL ADVISORS PVT LTD','S1428914X1H','production');
insert into lendersubmerchant values(3,'AMBIT FINVEST PRIVATE LIMITED','S142891FSWR','production');
insert into lendersubmerchant values(4,'AMBIT FINVEST PRIVATE LIMITED','S1428914FNG','preproduction');

 